# job4j_dreamjob

./: .travis.yml  README.md  pom.xml
db/scripts/: update_001.sql  update_002.sql
src/main/java/ru/job4j/: Candidate.java  HR.java  Vacancy.java
src/main/java/ru/job4j/dream/: PropertyManufacture.java
src/main/java/ru/job4j/dream/filter/: AuthFilter.java  CORSFilter.java
src/main/java/ru/job4j/dream/model/: Candidate.java  City.java  Post.java  User.java
src/main/java/ru/job4j/dream/servlet/: AuthServlet.java  CandidateServlet.java  CitiesServlet.java  DeleteServlet.java  DownloadServlet.java  GreetingServlet.java  IndexServlet.java  LogoutServlet.java  PostServlet.java  RegServlet.java  UploadServlet.java
src/main/java/ru/job4j/dream/store/: DbStore.java  MainStore.java  MemStore.java  Store.java
src/main/resources/: config.properties
src/main/webapp/: PhotoUpload.jsp  ajax.html  candidates.jsp  header.jsp  ind.html  index.html  index.jsp  login.jsp  posts.jsp  reg.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/candidate/: edit.jsp
src/main/webapp/post/: edit.jsp
src/test/java/ru/job4j/dream/servlet/: CandidateServletTest.java  PostServletTest.java
src/test/java/ru/job4j/dream/store/: DbStoreTest.java
src/test/resources/: db.properties
